# adventofcode2023

./: AdventOfCode2023.sln
Day1/: Day1.csproj  Day1.sln  UnitTest1.cs
Day11/: Day11.csproj  UnitTest1.cs
Day12/: UnitTest1.cs
Day13/: Day13.csproj  UnitTest1.cs  input.in
Day2/: Day2.sln
Day2/Day2/: Day2.csproj  UnitTest1.cs
Day3/: Day3.csproj  ImprovedSolution.cs  ImprovedSolution2.cs  Solution.cs  SolutionPt1.cs  SolutionPt2.cs  StringArrayConverter.cs  Tests.cs  UnitTest1.cs
Day4/: UnitTest1.cs
Day5/: UnitTest1.cs
Day6/: UnitTest1.cs
Day7/: Day7.csproj  UnitTest1.cs
Day8/: Day8.csproj  UnitTest1.cs
Day9/: Day9.csproj  UnitTest1.cs
